{
    "name": "LimeLibrary.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2c2578ff970d4d1418bcd816b9643364"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "LIME_UNIRX",
        "LIME_UNITASK",
        "LIME_INPUTSYSTEM",
        "LIME_DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}